D/clients////
D/h////
D/lib////
D/libdyn////
D/server////
D/zhm////
D/zwgc////
/athstatic/1.1/Thu Feb  6 20:10:03 2003//
/INSTALL/1.2/Wed Feb  5 02:59:36 2003//
/Makefile.in/1.5/Wed Feb  5 02:59:36 2003//
/NOTES/1.2/Wed Feb  5 02:59:36 2003//
/OPERATING/1.2/Wed Feb  5 02:59:36 2003//
/README/1.3/Wed Feb  5 02:59:36 2003//
/USING/1.1/Wed Feb  5 02:59:36 2003//
/acconfig.h/1.3/Wed Feb  5 02:59:36 2003//
/configure.in/1.12/Wed Feb  5 02:59:36 2003//
/ensure-dir.sh/1.1/Wed Feb  5 02:59:36 2003//
/install.sh/1.1/Wed Feb  5 02:59:36 2003//
