./server/BUGS
./server/subscr.c.old
./server/RCS/dispatch.c,v
./server/RCS/client.c,v
./server/RCS/hostm.c,v
./server/RCS/zserver.h,v
./server/RCS/version.c,v
./server/RCS/server.c,v
./server/RCS/timer.c,v
./server/RCS/timer.h,v
./server/RCS/zalloc.c,v
./server/RCS/class.c,v
./server/RCS/main.c,v
./server/RCS/kstuff.c,v
./server/RCS/subscr.c,v
./server/RCS/bdump.c,v
./server/RCS/zsrv_err.et,v
./server/RCS/zsrv_conf.h,v
./server/RCS/Imakefile,v
./server/RCS/default.subscriptions,v
./server/RCS/common.c,v
./server/RCS/access.c,v
./server/RCS/uloc.c,v
./server/RCS/kopt.c,v
./server/RCS/unix.h,v
./server/RCS/access.h,v
./server/RCS/new_vers.sh,v
./server/RCS/zstring.h,v
./server/RCS/zstring.c,v
./server/RCS/zalloc.h,v
./server/RCS/zephyrd.8,v
./server/RCS/acl_files.c,v
./server/RCS/new.h,v
./server/Imakefile
./server/class.c
./server/subscr.c
./server/kstuff.c
./server/acl/class-registry.acl
./server/acl/iui-filsrv.acl
./server/acl/iui-hm_ctl.acl
./server/acl/iui-hm_stat.acl
./server/acl/iui-login.acl
./server/acl/iui-operations.acl
./server/acl/iui-ops.acl
./server/acl/iui-user_locate.acl
./server/acl/iui-wg_ctl.acl
./server/acl/iui-zephyr_admin.acl
./server/acl/iui-zephyr_ctl.acl
./server/acl/iui-zmatch_all.acl
./server/acl/iws-filsrv.acl
./server/acl/iws-hm_ctl.acl
./server/acl/iws-hm_stat.acl
./server/acl/iws-login.acl
./server/acl/iws-operations.acl
./server/acl/iws-ops.acl
./server/acl/iws-user_locate.acl
./server/acl/iws-wg_ctl.acl
./server/acl/iws-zephyr_admin.acl
./server/acl/iws-zephyr_ctl.acl
./server/acl/iws-zmatch_all.acl
./server/acl/sub-filsrv.acl
./server/acl/sub-hm_ctl.acl
./server/acl/sub-hm_stat.acl
./server/acl/sub-login.acl
./server/acl/sub-operations.acl
./server/acl/sub-ops.acl
./server/acl/sub-user_locate.acl
./server/acl/sub-wg_ctl.acl
./server/acl/sub-zephyr_admin.acl
./server/acl/sub-zephyr_ctl.acl
./server/acl/xmt-filsrv.acl
./server/acl/sub-zmatch_all.acl
./server/acl/xmt-hm_ctl.acl
./server/acl/xmt-hm_stat.acl
./server/acl/xmt-login.acl
./server/acl/xmt-operations.acl
./server/acl/xmt-ops.acl
./server/acl/xmt-user_locate.acl
./server/acl/xmt-wg_ctl.acl
./server/acl/xmt-zephyr_admin.acl
./server/acl/xmt-zephyr_ctl.acl
./server/acl/xmt-zmatch_all.acl
./server/uloc.c
./server/zserver.h.old
./server/common.c
./server/default.subscriptions
./server/access.h
./server/client.c
./server/hostm.c
./server/main.c.old
./server/dispatch.c
./server/timer.c
./server/timer.h
./server/new_vers.sh
./server/zstring.h
./server/server.c
./server/zstring.c
./server/unix.h
./server/access.c
./server/bdump.c
./server/kopt.c.old
./server/zalloc.h
./server/version.c
./server/zalloc.c
./server/zserver.h
./server/main.c
./server/zsrv_err.et
./server/version.h
./server/kopt.c
./server/dispatch.c.auth
./server/zsrv_conf.h
./server/main.c.auth
./server/zephyrd.8
./server/kopt.c.auth
./server/kstuff.c.auth
./server/zsrv_conf.h.auth
./server/zserver.h.auth
./config/site.def
./config/RCS/zephyr.rules,v
./config/RCS/site.def,v
./config/zephyr.rules
./Makefile
./tools/RCS/makeconfig,v
./tools/RCS/makepaths,v
./tools/makeconfig
./tools/zlook
./tools/zsubscriptions
./tools/makepaths
./lib/acl_files.c.old
./lib/zephyr_err.et
./lib/strcasecmp.c
./lib/lib_headers
./lib/ZRecvNot.c
./lib/ZPeekIfNot.c
./lib/ZGetSender.c
./lib/smwgc.c
./lib/ZFmtRawLst.c
./lib/ZOpenPort.c
./lib/Zinternal.c
./lib/ZMakeAscii.c
./lib/ZCkIfNot.c
./lib/ZPeekNot.c
./lib/ZCmpUIDP.c
./lib/ZFlsLocs.c
./lib/ZPending.c
./lib/ZSetFD.c
./lib/RCS/ZClosePort.c,v
./lib/RCS/ZOpenPort.c,v
./lib/RCS/ZLocations.c,v
./lib/RCS/ZFmtRawLst.c,v
./lib/RCS/ZFmtRaw.c,v
./lib/RCS/ZPeekPkt.c,v
./lib/RCS/ZPeekIfNot.c,v
./lib/RCS/ZPeekNot.c,v
./lib/RCS/ZRecvNot.c,v
./lib/RCS/ZPending.c,v
./lib/RCS/ZSendList.c,v
./lib/RCS/ZRecvPkt.c,v
./lib/RCS/ZRetSubs.c,v
./lib/RCS/ZSendNot.c,v
./lib/RCS/ZSendPkt.c,v
./lib/RCS/ZSendRLst.c,v
./lib/RCS/ZSendRaw.c,v
./lib/RCS/ZSetFD.c,v
./lib/RCS/zephyr_err.et,v
./lib/RCS/ZCmpUIDP.c,v
./lib/RCS/ZCmpUID.c,v
./lib/RCS/ZIfNotice.c,v
./lib/RCS/ZSetDest.c,v
./lib/RCS/ZSetSrv.c,v
./lib/RCS/ZLocateU.c,v
./lib/RCS/ZMakeAscii.c,v
./lib/RCS/ZFmtNotice.c,v
./lib/RCS/ZFmtSmRLst.c,v
./lib/RCS/ZFlsLocs.c,v
./lib/RCS/ZFlsSubs.c,v
./lib/RCS/ZFmtAuth.c,v
./lib/RCS/ZWait4Not.c,v
./lib/RCS/Zinternal.c,v
./lib/RCS/ZGetSubs.c,v
./lib/RCS/ZInit.c,v
./lib/RCS/ZFmtSmRaw.c,v
./lib/RCS/ZFreeNot.c,v
./lib/RCS/ZMkAuth.c,v
./lib/RCS/ZSubs.c,v
./lib/RCS/acl_files.c,v
./lib/RCS/ZNewLocU.c,v
./lib/RCS/ZCkIfNot.c,v
./lib/RCS/ZFmtList.c,v
./lib/RCS/inet_ntoa.c,v
./lib/RCS/ZParseNot.c,v
./lib/RCS/ZGetLocs.c,v
./lib/RCS/smwgc.c,v
./lib/RCS/ZReadAscii.c,v
./lib/RCS/ZGetSender.c,v
./lib/RCS/ZVariables.c,v
./lib/RCS/ZCkAuth.c,v
./lib/RCS/krb_err.et,v
./lib/RCS/ZAsyncLocate.c,v
./lib/RCS/ZGetWGPort.c,v
./lib/RCS/Imakefile,v
./lib/RCS/strcasecmp.c,v
./lib/RCS/zephyr.1,v
./lib/ZMkAuth.c
./lib/ZSendList.c
./lib/ZGetWGPort.c
./lib/ZSendRaw.c
./lib/ZFlsSubs.c
./lib/ZCkAuth.c
./lib/ZRecvPkt.c
./lib/ZRetSubs.c
./lib/ZSubs.c
./lib/inet_ntoa.c
./lib/ZSendPkt.c
./lib/ZFmtList.c
./lib/ZFmtNotice.c
./lib/ZFmtRaw.c
./lib/ZSendNot.c
./lib/ZSendRLst.c
./lib/ZFmtSmRLst.c
./lib/ZSetDest.c
./lib/ZSetSrv.c
./lib/ZParseNot.c
./lib/ZPeekPkt.c
./lib/ZFmtSmRaw.c
./lib/ZFreeNot.c
./lib/ZGetLocs.c
./lib/ZGetSubs.c
./lib/ZInit.c
./lib/ZVariables.c
./lib/ZWait4Not.c
./lib/acl_files.c
./lib/decl.awk
./lib/decl
./lib/ZLocateU.c
./lib/ZNewLocU.c
./lib/ZFmtAuth.c
./lib/ZLocations.c
./lib/ZCmpUID.c
./lib/ZClosePort.c
./lib/ZIfNotice.c
./lib/ZReadAscii.c
./lib/krb_err.et
./lib/Imakefile
./lib/zephyr.1
./lib/ZAsyncLocate.c
./zhm/RCS/zhm.h,v
./zhm/RCS/queue.c,v
./zhm/RCS/zhm.c,v
./zhm/RCS/zhm_client.c,v
./zhm/RCS/zhm_server.c,v
./zhm/RCS/Imakefile,v
./zhm/RCS/zhm.8,v
./zhm/zhm.c
./zhm/Imakefile
./zhm/zhm_server.c
./zhm/zhm_client.c
./zhm/TODO
./zhm/zhm.8
./zhm/queue.c
./zhm/zhm.h
./prototype.c
./libdes/ChangeLog
./libdes/Imakefile
./libdes/debug_decl.c
./libdes/desglue.c
./libdes/destest.c
./libdes/enc.c
./libdes/Makefile
./libdes/des.h
./libdes/f_README
./libdes/f_cbc.c
./libdes/f_cksum.c
./libdes/f_ecb.c
./libdes/f_parity.c
./libdes/f_pcbc.c
./libdes/f_sched.c
./libdes/f_tables.c
./libdes/f_tables.h
./libdes/key_sched.c
./libdes/new_rnd_key.c
./libdes/quad_cksum.c
./libdes/random_key.c
./libdes/read_password.c
./libdes/string_to_key.c
./libdes/util.c
./libdes/verify.c
./libdes/weak_key.c
./libdes/doc/libdes.doc
./libdes/doc/RCS/libdes.doc,v
./libdes/RCS/ChangeLog,v
./libdes/RCS/Imakefile,v
./libdes/RCS/Makefile,v
./libdes/RCS/debug_decl.c,v
./libdes/RCS/des.h,v
./libdes/RCS/desglue.c,v
./libdes/RCS/destest.c,v
./libdes/RCS/enc.c,v
./libdes/RCS/f_README,v
./libdes/RCS/f_cbc.c,v
./libdes/RCS/f_cksum.c,v
./libdes/RCS/f_ecb.c,v
./libdes/RCS/f_parity.c,v
./libdes/RCS/f_pcbc.c,v
./libdes/RCS/f_sched.c,v
./libdes/RCS/f_tables.c,v
./libdes/RCS/f_tables.h,v
./libdes/RCS/key_sched.c,v
./libdes/RCS/new_rnd_key.c,v
./libdes/RCS/quad_cksum.c,v
./libdes/RCS/random_key.c,v
./libdes/RCS/util.c,v
./libdes/RCS/verify.c,v
./libdes/RCS/read_password.c,v
./libdes/RCS/string_to_key.c,v
./libdes/RCS/weak_key.c,v
./h/zephyr/RCS/zephyr.h,v
./h/zephyr/RCS/acl.h,v
./h/zephyr/RCS/zephyr_internal.h,v
./h/zephyr/RCS/mit-copyright.h,v
./h/zephyr/RCS/zephyr_conf.h,v
./h/zephyr/RCS/zsyslog.h,v
./h/zephyr/RCS/Imakefile,v
./h/zephyr/zephyr.h
./h/zephyr/zephyr_internal.h
./h/zephyr/mit-copyright.h
./h/zephyr/Imakefile
./h/zephyr/zsyslog.h
./h/zephyr/zephyr_conf.h
./h/zephyr/acl.h
./h/RCS/Imakefile,v
./h/Imakefile
./RCS/Imakefile,v
./RCS/patchlevel.h,v
./RCS/Makefile,v
./clients/RCS/Imakefile,v
./clients/syslogd/syslog.c.old
./clients/syslogd/syslog.conf
./clients/syslogd/RCS/syslogd.c,v
./clients/syslogd/RCS/Imakefile,v
./clients/syslogd/RCS/syslog.c,v
./clients/syslogd/RCS/logger.c,v
./clients/syslogd/RCS/syslogd.8,v
./clients/syslogd/Imakefile
./clients/syslogd/syslog.3
./clients/syslogd/syslog.c
./clients/syslogd/syslog.h
./clients/syslogd/syslogd.8
./clients/syslogd/syslog_patch.43tahoe
./clients/syslogd/syslogd.c
./clients/syslogd/logger.c
./clients/xzwrite/GetString.c
./clients/xzwrite/GetString.h
./clients/xzwrite/destlist.c.old
./clients/xzwrite/Popup.c
./clients/xzwrite/associate.c
./clients/xzwrite/associate.h
./clients/xzwrite/bfgets.c
./clients/xzwrite/destlist.c
./clients/xzwrite/nmalloc.c
./clients/xzwrite/edit_window.c
./clients/xzwrite/gethomedir.c
./clients/xzwrite/yank.c
./clients/xzwrite/menu_window.c
./clients/xzwrite/zephyr.c.old
./clients/xzwrite/nmalloc.h
./clients/xzwrite/RCS/zephyr.c,v
./clients/xzwrite/RCS/GetString.c,v
./clients/xzwrite/RCS/GetString.h,v
./clients/xzwrite/RCS/Imakefile,v
./clients/xzwrite/RCS/Popup.c,v
./clients/xzwrite/RCS/XZwrite,v
./clients/xzwrite/RCS/associate.c,v
./clients/xzwrite/RCS/associate.h,v
./clients/xzwrite/RCS/bfgets.c,v
./clients/xzwrite/RCS/dest_window.c,v
./clients/xzwrite/RCS/destlist.c,v
./clients/xzwrite/RCS/edit_window.c,v
./clients/xzwrite/RCS/gethomedir.c,v
./clients/xzwrite/RCS/interface.c,v
./clients/xzwrite/RCS/logins.c,v
./clients/xzwrite/RCS/menu_window.c,v
./clients/xzwrite/RCS/nmalloc.c,v
./clients/xzwrite/RCS/nmalloc.h,v
./clients/xzwrite/RCS/resource.c,v
./clients/xzwrite/RCS/util.c,v
./clients/xzwrite/RCS/xzwrite.1,v
./clients/xzwrite/RCS/xzwrite-proto.h,v
./clients/xzwrite/RCS/xzwrite.c,v
./clients/xzwrite/RCS/xzwrite.h,v
./clients/xzwrite/RCS/yank.c,v
./clients/xzwrite/RCS/xzwrite.bitmap,v
./clients/xzwrite/resource.c
./clients/xzwrite/util.c
./clients/xzwrite/xzwrite-proto.h
./clients/xzwrite/xzwrite.h
./clients/xzwrite/Makefile.old
./clients/xzwrite/xzwrite.1
./clients/xzwrite/XZwrite
./clients/xzwrite/xzwrite.bitmap
./clients/xzwrite/interface.c
./clients/xzwrite/xzwrite.c
./clients/xzwrite/Imakefile
./clients/xzwrite/dest_window.c
./clients/xzwrite/logins.c
./clients/xzwrite/zephyr.c
./clients/zaway/RCS/zaway.c,v
./clients/zaway/RCS/Imakefile,v
./clients/zaway/RCS/zaway.1,v
./clients/zaway/zaway.c
./clients/zaway/Imakefile
./clients/zaway/zaway.1
./clients/zctl/zctl_cmds.ct
./clients/zctl/RCS/zctl.c,v
./clients/zctl/RCS/zctl_cmds.ct,v
./clients/zctl/RCS/Imakefile,v
./clients/zctl/RCS/zctl.1,v
./clients/zctl/Imakefile
./clients/zctl/zctl.1
./clients/zctl/zctl.c
./clients/zleave/RCS/zleave.c,v
./clients/zleave/RCS/Imakefile,v
./clients/zleave/RCS/zleave.1,v
./clients/zleave/Imakefile
./clients/zleave/zleave.1
./clients/zleave/zleave.c
./clients/zlocate/RCS/zlocate.c,v
./clients/zlocate/RCS/Imakefile,v
./clients/zlocate/RCS/zlocate.1,v
./clients/zlocate/Imakefile
./clients/zlocate/zlocate.1
./clients/zlocate/zlocate.c
./clients/zmailnotify/RCS/zmailwatch.c,v
./clients/zmailnotify/RCS/zmwnotify.c,v
./clients/zmailnotify/RCS/zmailnotify.c,v
./clients/zmailnotify/RCS/Imakefile,v
./clients/zmailnotify/RCS/zmailnotify.1,v
./clients/zmailnotify/zmailnotify.c
./clients/zmailnotify/Imakefile
./clients/zmailnotify/zmailnotify.1
./clients/znol/RCS/znol.c,v
./clients/znol/RCS/Imakefile,v
./clients/znol/RCS/znol.1,v
./clients/znol/Imakefile
./clients/znol/znol.1
./clients/znol/znol.c
./clients/zpopnotify/RCS/zpopnotify.c,v
./clients/zpopnotify/RCS/Imakefile,v
./clients/zpopnotify/RCS/zpopnotify.8,v
./clients/zpopnotify/Imakefile
./clients/zpopnotify/zpopnotify.8
./clients/zpopnotify/zpopnotify.c
./clients/zshutdown_notify/RCS/zshutdown_notify.c,v
./clients/zshutdown_notify/RCS/Imakefile,v
./clients/zshutdown_notify/RCS/zshutdown_notify.8,v
./clients/zshutdown_notify/Imakefile
./clients/zshutdown_notify/zshutdown_notify.c
./clients/zshutdown_notify/zshutdown_notify.8
./clients/zstat/zserver.h
./clients/zstat/RCS/zstat.c,v
./clients/zstat/RCS/Imakefile,v
./clients/zstat/RCS/zserver.h,v
./clients/zstat/RCS/zstat.8,v
./clients/zstat/Imakefile
./clients/zstat/zstat.c
./clients/zstat/zstat.8
./clients/zwrite/RCS/zwrite.c,v
./clients/zwrite/RCS/Imakefile,v
./clients/zwrite/RCS/zwrite.1,v
./clients/zwrite/zwrite.c
./clients/zwrite/Imakefile
./clients/zwrite/zwrite.1
./clients/Imakefile
./zwgc/zwgc_resources
./zwgc/xcut.c
./zwgc/main.c
./zwgc/xmark.c
./zwgc/notice.c
./zwgc/parser.h
./zwgc/lexer.c
./zwgc/X_driver.h
./zwgc/Dictionary/Imakefile
./zwgc/Dictionary/string_dictionary_aux.c
./zwgc/Dictionary/dictionary.c
./zwgc/Dictionary/RCS/Imakefile,v
./zwgc/Dictionary/RCS/dictionary.c,v
./zwgc/Dictionary/RCS/generate_dictionary_instance,v
./zwgc/Dictionary/RCS/dictionary.h,v
./zwgc/Dictionary/RCS/string_dictionary_aux.c,v
./zwgc/Dictionary/RCS/string_dictionary_aux.h,v
./zwgc/Dictionary/dictionary.h
./zwgc/Dictionary/string_dictionary_aux.h
./zwgc/node.c
./zwgc/X_fonts.c
./zwgc/mux.c
./zwgc/xshow.h
./zwgc/ulong.h
./zwgc/xrevstack.c
./zwgc/node.h
./zwgc/buffer.c
./zwgc/parser.y
./zwgc/substitute.c
./zwgc/X_fonts.h
./zwgc/subscriptions.c
./zwgc/zwgc.h
./zwgc/X_gram.c
./zwgc/exec.c
./zwgc/exec.h
./zwgc/variables.h
./zwgc/browser.c
./zwgc/browser.h
./zwgc/buffer.h
./zwgc/display.c
./zwgc/error.h
./zwgc/stack.h
./zwgc/error.c
./zwgc/zwgc.1
./zwgc/formatter.c
./zwgc/variables.c
./zwgc/xselect.c
./zwgc/X_gram.h
./zwgc/eval.h
./zwgc/xerror.c
./zwgc/character_class.h
./zwgc/subscriptions.h
./zwgc/file.c
./zwgc/file.h
./zwgc/formatter.h
./zwgc/port.c
./zwgc/lexer.h
./zwgc/Imakefile
./zwgc/X_driver.c
./zwgc/main.h
./zwgc/mux.h
./zwgc/notice.h
./zwgc/pointer.h
./zwgc/xselect.h
./zwgc/zephyr.c
./zwgc/regexp.h
./zwgc/port.h
./zwgc/standard_ports.c
./zwgc/substitute.h
./zwgc/RCS/Imakefile,v
./zwgc/RCS/zephyr.vars,v
./zwgc/RCS/X_driver.h,v
./zwgc/RCS/tty_filter.c,v
./zwgc/RCS/X_driver.c,v
./zwgc/RCS/X_fonts.c,v
./zwgc/RCS/X_fonts.h,v
./zwgc/RCS/X_gram.c,v
./zwgc/RCS/X_gram.h,v
./zwgc/RCS/browser.c,v
./zwgc/RCS/browser.h,v
./zwgc/RCS/buffer.c,v
./zwgc/RCS/buffer.h,v
./zwgc/RCS/display.c,v
./zwgc/RCS/error.c,v
./zwgc/RCS/error.h,v
./zwgc/RCS/character_class.c,v
./zwgc/RCS/eval.c,v
./zwgc/RCS/character_class.h,v
./zwgc/RCS/eval.h,v
./zwgc/RCS/exec.c,v
./zwgc/RCS/exec.h,v
./zwgc/RCS/file.c,v
./zwgc/RCS/file.h,v
./zwgc/RCS/formatter.c,v
./zwgc/RCS/formatter.h,v
./zwgc/RCS/lexer.c,v
./zwgc/RCS/lexer.h,v
./zwgc/RCS/main.c,v
./zwgc/RCS/generate_stack_instance,v
./zwgc/RCS/main.h,v
./zwgc/RCS/mux.c,v
./zwgc/RCS/mux.h,v
./zwgc/RCS/node.c,v
./zwgc/RCS/node.h,v
./zwgc/RCS/notice.c,v
./zwgc/RCS/notice.h,v
./zwgc/RCS/parser.h,v
./zwgc/RCS/parser.y,v
./zwgc/RCS/pointer.h,v
./zwgc/RCS/port.c,v
./zwgc/RCS/port.h,v
./zwgc/RCS/regexp.c,v
./zwgc/RCS/regexp.h,v
./zwgc/RCS/stack.h,v
./zwgc/RCS/substitute.c,v
./zwgc/RCS/substitute.h,v
./zwgc/RCS/xcut.c,v
./zwgc/RCS/standard_ports.c,v
./zwgc/RCS/subscriptions.c,v
./zwgc/RCS/subscriptions.h,v
./zwgc/RCS/variables.c,v
./zwgc/RCS/variables.h,v
./zwgc/RCS/text_operations.c,v
./zwgc/RCS/text_operations.h,v
./zwgc/RCS/xrevstack.c,v
./zwgc/RCS/xmark.c,v
./zwgc/RCS/xmark.h,v
./zwgc/RCS/xrevstack.h,v
./zwgc/RCS/xselect.c,v
./zwgc/RCS/xselect.h,v
./zwgc/RCS/xshow.c,v
./zwgc/RCS/xshow.h,v
./zwgc/RCS/zephyr.c,v
./zwgc/RCS/zephyr.h,v
./zwgc/RCS/zwgc.h,v
./zwgc/RCS/xerror.c,v
./zwgc/RCS/xerror.h,v
./zwgc/RCS/zwgc.el,v
./zwgc/RCS/ulong.h,v
./zwgc/RCS/zwgc.desc,v
./zwgc/RCS/zwgc_resources,v
./zwgc/RCS/zwgc.1,v
./zwgc/RCS/generate_instance,v
./zwgc/text_operations.c
./zwgc/zephyr.h
./zwgc/text_operations.h
./zwgc/tty_filter.c
./zwgc/xerror.h
./zwgc/xmark.h
./zwgc/xrevstack.h
./zwgc/xshow.c
./zwgc/zwgc.el
./zwgc/zephyr.vars
./zwgc/String/new_string.c
./zwgc/String/new_string.h
./zwgc/String/RCS/Imakefile,v
./zwgc/String/RCS/new_string.c,v
./zwgc/String/RCS/new_string.h,v
./zwgc/String/Imakefile
./zwgc/String/new_string.c.old
./zwgc/eval.c
./zwgc/Memory/new_memory.c
./zwgc/Memory/new_memory.h
./zwgc/Memory/RCS/Imakefile,v
./zwgc/Memory/RCS/new_memory.h,v
./zwgc/Memory/RCS/new_memory.c,v
./zwgc/Memory/Imakefile
./zwgc/generate_instance
./zwgc/zwgc.desc
./zwgc/character_class.c
./zwgc/regexp.c
./Makefile.bak
./libdyn/README
./libdyn/dyn.3m
./libdyn/dyn.h
./libdyn/dyn_append.c
./libdyn/dyn_create.c
./libdyn/dyn_debug.c
./libdyn/dyn_header.c
./libdyn/dyn_delete.c
./libdyn/dyn_paranoid.c
./libdyn/dyn_put.c
./libdyn/dyn_realloc.c
./libdyn/dyn_size.c
./libdyn/dyn.3
./libdyn/RCS/Imakefile,v
./libdyn/RCS/README,v
./libdyn/RCS/dyn.3,v
./libdyn/RCS/dyn.h,v
./libdyn/RCS/dynP.h,v
./libdyn/RCS/dyn_append.c,v
./libdyn/RCS/dyn_create.c,v
./libdyn/RCS/dyn_debug.c,v
./libdyn/RCS/dyn_delete.c,v
./libdyn/RCS/dyn_header.c,v
./libdyn/RCS/dyn_insert.c,v
./libdyn/RCS/dyn_paranoid.c,v
./libdyn/RCS/dyn_put.c,v
./libdyn/RCS/dyn_realloc.c,v
./libdyn/RCS/dyn_size.c,v
./libdyn/RCS/dyntest.c,v
./libdyn/Makefile.old
./libdyn/Imakefile
./libdyn/dyn_insert.c
./libdyn/dynP.h
./libdyn/dyntest.c
./Imakefile
./patchlevel.h
./logs/tag.77
./logs/ChangeLog.1992
./logs/changes.ghudson
./stdin
./.rconf
./FILES
