/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Header$
/**/#
LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zstat.c
OBJS = zstat.o
HDRS = zserver.h

SRCDIR= ${SRCTOP}/clients/zstat
CODE= ${SRCS} ${HDRS} Imakefile

/* dummy rule so 'make' means 'make all' */
all::

depend::
	(cd ../../server; make src)
normal_obj_rule()

program(zstat,${OBJS},,${LIBS},${CLIENTDIR})
