/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Id$
/**/#

LIBS= ${ZEPHYR_LIB} ${SS_LIB} ${KRB_LIB} ${DES_LIB} ${COMERR_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${SS_LINTLIB} ${KRB_LINTLIB} \
	${DES_LINTLIB} ${COMERR_LINTLIB}
SRCS = zctl.c
OBJS = zctl.o zctl_cmds.o
OTHERSRCS= zctl_cmds.ct

#ifdef LOCAL_LIBS
LINCLUDES=-I$(BUILDTOP)/ss
#endif

SRCDIR= ${SRCTOP}/clients/zctl
CODE= ${OTHERSRCS} ${SRCS} Imakefile

normal_obj_rule()

program(zctl,${OBJS},,${LIBS},${CLIENTDIR})

command_table_noprof(zctl_cmds)
