/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Header$
/**/#

LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zlocate.c
OBJS = zlocate.o

SRCDIR= ${SRCTOP}/clients/zlocate
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zlocate,${OBJS},,${LIBS},${CLIENTDIR})
