/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Header$
/**/#

#if defined(SYSLOG_COMPAT42)
SYSLOG_LIB= ../clients/syslogd/syslog.o
SYSLOG_DEF= -I../clients/syslogd
#else
SYSLOG_LIB=
SYSLOG_DEF=
#endif

XDEFS = $(SYSLOG_DEF) -DCONCURRENT

SRCS=	access.c \
	bdump.c \
	class.c \
	client.c \
	common.c \
	dispatch.c \
	hostm.c \
	kopt.c \
	kstuff.c \
	main.c \
	server.c \
	subscr.c \
	timer.c \
	uloc.c \
	version.c \
	zsrv_err.c \
	zstring.c

OBJS=	access.o \
	bdump.o \
	class.o \
	client.o \
	common.o \
	dispatch.o \
	hostm.o \
	kopt.o \
	kstuff.o \
	main.o \
	server.o \
	subscr.o \
	timer.o \
	uloc.o \
	zsrv_err.o \
	zstring.o

error_table(zsrv_err)
SimpleProgram(zephyrd,$(OBJS) version.o,$(ZLIBS) $(LIB_HES),$(ATHETCDIR))
install_man(zephyrd.8,zephyrd.8)
install_file(default.subscriptions,$(ZLIBDIR))

create_dir($(ZACLDIR))
install::
	$(RM) $(DESTDIR)$(ZACLDIR)/?*.acl
	$(CP) acl/?* $(DESTDIR)$(ZACLDIR)

depend:: zsrv_err.h version.h
$(OBJS): zsrv_err.h

version.o: version.h
version.h: $(SRCS)
	$(RM) version.h
	sh new_vers.sh
