/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Header$
/**/#

#if defined(DO_SYSLOG) && defined(SYSLOG_COMPAT42)
SYSLOG_LIB= ../clients/syslogd/syslog.o
#else
SYSLOG_LIB=
#endif
LIBS= ${SYSLOG_LIB} ${ZEPHYR_LIB} ${HES_LIB} ${KRB_LIB} \
	${DES_LIB} ${COMERR_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${HES_LINTLIB} \
	${KRB_LINTLIB} ${DES_LINTLIB}

HDRS=	zserver.h \
	zsrv_conf.h \
	timer.h \
	zstring.h \
	unix.h \
	zalloc.h \
	access.h

SRCS=	access.c \
	acl_files.c \
	bdump.c \
	class.c \
	client.c \
	common.c \
	dispatch.c \
	hostm.c \
	kopt.c \
	kstuff.c \
	main.c \
	server.c \
	subscr.c \
	timer.c \
	uloc.c \
	version.c \
	zsrv_err.c \
	zstring.c

OBJS=	access.o \
 	acl_files.o \
	bdump.o \
	class.o \
	client.o \
	common.o \
	dispatch.o \
	hostm.o \
	kopt.o \
	kstuff.o \
	main.o \
	server.o \
	subscr.o \
	timer.o \
	uloc.o \
	version.o \
	zsrv_err.o \
	zstring.o

OTHERSRCS= zsrv_err.et
CONFIG_FILES= default.subscriptions
SRCDIR= ${SRCTOP}/server
CODE= ${SRCS} ${HDRS} ${OTHERSRCS} ${CONFIG_FILES} Imakefile

DEFINES=-DDEBUG -DCONCURRENT
normal_obj_rule()

zephyrd:: new_vers.sh
	-$(RM) zephyrd
	sh new_vers.sh

program(zephyrd,${OBJS},,${LIBS},${USRETCDIR})

saber_program(zephyrd, ${SRCS}, ${OBJS}, , ${LIBS})

error_table_noprof(zsrv_err)

src:: zsrv_err.h

depend:: zsrv_err.h version.h

install::
	-mkdir ${DESTDIR}${ACLDIR}
	-rm -f ${DESTDIR}${ACLDIR}/?*.acl
	cp acldir/?* ${DESTDIR}${ACLDIR}
	${INSTALLFILE} default.subscriptions ${DESTDIR}${ACLDIR}/default.subscriptions


version.h::
	sh new_vers.sh
