!	Copyright 1989 Massachusetts Institute of Technology
!
!	For copying and distribution information, see the file
!	"mit-copyright.h".
! 
!	$Id$
!
!
! Zwgc application specific global resources:
!

*style*substyle.default.fontfamily:			default
*style.message.personal*substyle.title.fontfamily:	huge

*style*geometry:					+0+0

!
! The following is the adobe-courier font family.  Availiable sizes are
! 80, 100, 120, 140, 180, and 240.  This family used to be courier.
!

*fontfamily.default.small.roman:	*-courier-medium-r-*-80-*-m-*,*
*fontfamily.default.small.bold:		*-courier-bold-r-*-80-*-m-*,*
*fontfamily.default.small.italic:	*-courier-medium-o-*-80-*-m-*,*
*fontfamily.default.small.bolditalic:	*-courier-bold-o-*-80-*-m-*,*

*fontfamily.default.medium.roman:	*-courier-medium-r-*-120-*-m-*,*
*fontfamily.default.medium.bold:	*-courier-bold-r-*-120-*-m-*,*
*fontfamily.default.medium.italic:	*-courier-medium-o-*-120-*-m-*,*
*fontfamily.default.medium.bolditalic:	*-courier-bold-o-*-120-*-m-*,*

*fontfamily.default.large.roman:	*-courier-medium-r-*-240-*-m-*,*
*fontfamily.default.large.bold:		*-courier-bold-r-*-240-*-m-*,*
*fontfamily.default.large.italic:	*-courier-medium-o-*-240-*-m-*,*
*fontfamily.default.large.bolditalic:	*-courier-bold-o-*-240-*-m-*,*

!
! The following is the adobe-courier font family.  Availiable sizes are
! 80, 100, 120, 140, 180, and 240.  This family used to be courier.
!

*fontfamily.courier.small.roman:	*-courier-medium-r-*-80-*-m-*,*
*fontfamily.courier.small.bold:		*-courier-bold-r-*-80-*-m-*,*
*fontfamily.courier.small.italic:	*-courier-medium-o-*-80-*-m-*,*
*fontfamily.courier.small.bolditalic:	*-courier-bold-o-*-80-*-m-*,*

*fontfamily.courier.medium.roman:	*-courier-medium-r-*-120-*-m-*,*
*fontfamily.courier.medium.bold:	*-courier-bold-r-*-120-*-m-*,*
*fontfamily.courier.medium.italic:	*-courier-medium-o-*-120-*-m-*,*
*fontfamily.courier.medium.bolditalic:	*-courier-bold-o-*-120-*-m-*,*

*fontfamily.courier.large.roman:	*-courier-medium-r-*-240-*-m-*,*
*fontfamily.courier.large.bold:		*-courier-bold-r-*-240-*-m-*,*
*fontfamily.courier.large.italic:	*-courier-medium-o-*-240-*-m-*,*
*fontfamily.courier.large.bolditalic:	*-courier-bold-o-*-240-*-m-*,*

!
! The following is the adobe-times font family.  Availiable sizes are
! 80, 100, 120, 140, 180, and 240.  This family used to be times-roman.
!
*fontfamily.times.small.roman:		*-times-medium-r-*-80-*-p-*,*
*fontfamily.times.small.bold:		*-times-bold-r-*-80-*-p-*,*
*fontfamily.times.small.italic:		*-times-medium-i-*-80-*-p-*,*
*fontfamily.times.small.bolditalic:	*-times-bold-i-*-80-*-p-*,*

*fontfamily.times.medium.roman:		*-times-medium-r-*-120-*-p-*,*
*fontfamily.times.medium.bold:		*-times-bold-r-*-120-*-p-*,*
*fontfamily.times.medium.italic:	*-times-medium-i-*-120-*-p-*,*
*fontfamily.times.medium.bolditalic:	*-times-bold-i-*-120-*-p-*,*

*fontfamily.times.large.roman:		*-times-medium-r-*-240-*-p-*,*
*fontfamily.times.large.bold:		*-times-bold-r-*-240-*-p-*,*
*fontfamily.times.large.italic:		*-times-medium-i-*-240-*-p-*,*
*fontfamily.times.large.bolditalic:	*-times-bold-i-*-240-*-p-*,*

!
! The following is the adobe-helvetica font family.  Availiable sizes are
! 80, 100, 120, 140, 180, and 240.  This family used to be helvetica.
!
*fontfamily.helvetica.small.roman:	*-helvetica-medium-r-*-80-*-p-*,*
*fontfamily.helvetica.small.bold:	*-helvetica-bold-r-*-80-*-p-*,*
*fontfamily.helvetica.small.italic:	*-helvetica-medium-o-*-80-*-p-*,*
*fontfamily.helvetica.small.bolditalic:	*-helvetica-bold-o-*-80-*-p-*,*

*fontfamily.helvetica.medium.roman:	*-helvetica-medium-r-*-120-*-p-*,*
*fontfamily.helvetica.medium.bold:	*-helvetica-bold-r-*-120-*-p-*,*
*fontfamily.helvetica.medium.italic:	*-helvetica-medium-o-*-120-*-p-*,*
*fontfamily.helvetica.medium.bolditalic:*-helvetica-bold-o-*-120-*-p-*,*

*fontfamily.helvetica.large.roman:	*-helvetica-medium-r-*-240-*-p-*,*
*fontfamily.helvetica.large.bold:	*-helvetica-bold-r-*-240-*-p-*,*
*fontfamily.helvetica.large.italic:	*-helvetica-medium-o-*-240-*-p-*,*
*fontfamily.helvetica.large.bolditalic:	*-helvetica-bold-o-*-240-*-p-*,*

!
! Quick hack...
!

*fontfamily.huge*roman:		*-charter-medium-r-*-33-*-p-*,*
*fontfamily.huge*bold:		*-charter-bold-r-*-33-*-p-*,*
*fontfamily.huge*italic:	*-charter-medium-i-*-33-*-p-*,*
*fontfamily.huge*bolditalic:	*-charter-bold-i-*-33-*-p-*,*
