/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Header$
/**/#

LIBS= ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${DES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${DES_LINTLIB}
SRCS = zshutdown_notify.c
OBJS = zshutdown_notify.o

SRCDIR= ${SRCTOP}/clients/zshutdown_notify
CODE= ${SRCS} Imakefile

normal_obj_rule()

program(zshutdown_notify,${OBJS},,${LIBS},${ETCATHDIR})
