/**/#	Copyright 1988 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Id$
/**/#

#ifdef _AIX
LIBS= $(ZEPHYR_LIB) $(KRB_LIB) $(COMERR_LIB) -lsrc
#else
LIBS= $(ZEPHYR_LIB) $(KRB_LIB) $(COMERR_LIB)
#endif
LINCLUDES=-I.
LINTLIBS=$(ZEPHYR_LINTLIB) $(KRB_LINTLIB) $(COMERR_LINTLIB)
SRCS = syslogd.c
OBJS = syslogd.o
HDRS= syslog.h

TSRCS= logger.c syslog.c 
TOBJS= logger.o syslog.o

SRCDIR= ${SRCTOP}/clients/syslogd
CODE= ${SRCS} ${HDRS} ${TSRCS} Imakefile

#ifdef SYSLOG_COMPAT42
DEFINES = -DCOMPAT42
#endif

normal_obj_rule()

#ifdef SYSLOG_COMPAT42
genutil(logger, $(TOBJS),,)
#endif

program(syslogd,$(OBJS),,$(LIBS),$(ETCATHDIR))

manpage(8,syslogd.8)
