Document: zephyr
Title: Debian zephyr Manual
Author: <insert document author here>
Abstract: This manual describes what zephyr is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/zephyr/zephyr.sgml.gz

Format: postscript
Files: /usr/share/doc/zephyr/zephyr.ps.gz

Format: text
Files: /usr/share/doc/zephyr/zephyr.text.gz

Format: HTML
Index: /usr/share/doc/zephyr/html/index.html
Files: /usr/share/doc/zephyr/html/*.html

  
