usr/sbin/zephyrd
usr/man/man8/zephyrd.8
etc/zephyr/acl/class-registry.acl
etc/zephyr/acl/iui-hm_ctl.acl
etc/zephyr/acl/iui-hm_stat.acl
etc/zephyr/acl/iui-login.acl
etc/zephyr/acl/iui-operations.acl
etc/zephyr/acl/iui-user_locate.acl
etc/zephyr/acl/iui-wg_ctl.acl
etc/zephyr/acl/iui-zephyr_admin.acl
etc/zephyr/acl/iui-zephyr_ctl.acl
etc/zephyr/acl/iui-zmatch_all.acl
etc/zephyr/acl/iws-hm_ctl.acl
etc/zephyr/acl/iws-hm_stat.acl
etc/zephyr/acl/iws-login.acl
etc/zephyr/acl/iws-operations.acl
etc/zephyr/acl/iws-user_locate.acl
etc/zephyr/acl/iws-wg_ctl.acl
etc/zephyr/acl/iws-zephyr_admin.acl
etc/zephyr/acl/iws-zephyr_ctl.acl
etc/zephyr/acl/iws-zmatch_all.acl
etc/zephyr/acl/sub-hm_ctl.acl
etc/zephyr/acl/sub-hm_stat.acl
etc/zephyr/acl/sub-login.acl
etc/zephyr/acl/sub-operations.acl
etc/zephyr/acl/sub-user_locate.acl
etc/zephyr/acl/sub-wg_ctl.acl
etc/zephyr/acl/sub-zephyr_admin.acl
etc/zephyr/acl/sub-zephyr_ctl.acl
etc/zephyr/acl/sub-zmatch_all.acl
etc/zephyr/acl/xmt-hm_ctl.acl
etc/zephyr/acl/xmt-hm_stat.acl
etc/zephyr/acl/xmt-login.acl
etc/zephyr/acl/xmt-operations.acl
etc/zephyr/acl/xmt-user_locate.acl
etc/zephyr/acl/xmt-wg_ctl.acl
etc/zephyr/acl/xmt-zephyr_admin.acl
etc/zephyr/acl/xmt-zephyr_ctl.acl
etc/zephyr/acl/xmt-zmatch_all.acl
