usr/bin/zaway
usr/bin/zctl
usr/bin/zleave
usr/bin/zlocate
usr/bin/znol
usr/bin/zstat
usr/bin/zwrite
usr/bin/zwgc
usr/sbin/zshutdown_notify
usr/sbin/zhm
usr/share/man/man1/zephyr.1
usr/share/man/man1/zaway.1
usr/share/man/man1/zctl.1
usr/share/man/man1/zleave.1
usr/share/man/man1/zlocate.1
usr/share/man/man1/znol.1
usr/share/man/man1/zwrite.1
usr/share/man/man1/zwgc.1
usr/share/man/man8/zshutdown_notify.8
usr/share/man/man8/zstat.8
usr/share/man/man8/zhm.8
etc/zephyr/zwgc.desc
etc/zephyr/zwgc_resources
etc/zephyr/zephyr.vars
