/**/#	Copyright 1988, 1991 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Zephyr: /afs/athena.mit.edu/astaff/project/zephyr/src/zhm/RCS/Imakefile,v 1.7 89/12/18 13:19:55 jtkohl Exp $
/**/#

#if defined(DO_SYSLOG) && defined(SYSLOG_COMPAT42)
SYSLOG_LIB= ../clients/syslogd/syslog.o
#else
SYSLOG_LIB=
#endif

SRCS= zhm.c zhm_server.c zhm_client.c queue.c
LIBS= ${SYSLOG_LIB} ${ZEPHYR_LIB} ${COMERR_LIB} ${KRB_LIB} ${HES_LIB}
LINTLIBS= ${ZEPHYR_LINTLIB} ${COMERR_LINTLIB} ${KRB_LINTLIB} ${HES_LINTLIB}
OBJS= zhm.o zhm_server.o zhm_client.o queue.o
HDRS= zhm.h

SRCDIR= ${SRCTOP}/zhm
CODE= ${HDRS} ${SRCS} Imakefile

/*
 * The pathname for the pid file.
 */
ZHMPIDFILE=PidFile($(ETCATHDIR))/zhm.pid

DEFINES=-DPIDFILE=\"$(ZHMPIDFILE)\"

normal_obj_rule()

program(zhm,${OBJS},,${LIBS},${ETCATHDIR})
