/**/#	Copyright 1988, 1993 Massachusetts Institute of Technology.
/**/#
/**/#	For copying and distribution information, see the file
/**/#	"mit-copyright.h". 
/**/#
/**/#	$Source$
/**/#	$Author$
/**/#	$Zephyr: /mit/zephyr/src/zhm/RCS/Imakefile,v 1.8 91/03/21 11:38:01 raeburn Exp $
/**/#

#if defined(SYSLOG_COMPAT42)
SOBJS= ../clients/syslogd/syslog.o
#endif

SRCS= zhm.c zhm_server.c zhm_client.c queue.c
OBJS= zhm.o zhm_server.o zhm_client.o queue.o

XDEFS= -DPIDFILE=\"$(ATHCONFDIR)/zhm.pid\"

SimpleProgram(zhm,$(OBJS) $(SOBJS) $(ZLIB),$(ZLIBS) $(LIB_HES),$(ATHRETCDIR))
install_man(zhm.8,zhm.8)
create_depend($(SRCS))
