Template: zephyr-clients/servers
Type: string
Description: What are your zephyr servers?
 Please type the full names of your zephyr servers, separated by spaces.
 (note that this can be a subset of what you're telling the servers)
Description-es: ©CuАles son sus servidores zephyr?
 Por favor, introduzca los nombres completos de sus servidores zephyr
 separados por espacios. (tenga en cuenta que se puede tratar de sСlo una
 parte de lo que usted considera los servidores)
Description-ru: Как называются ваши сервера zephyr?
 Введите  полные  имена  ваших  серверов zephyr, разделенные пробелами.
 (Заметьте, что это может  быть  подмножеством  того,  что  вы говорите
 клиентам).

Template: zephyr-clients/read_conf
Type: boolean
Default: true
Description: You should never see this
 We want to try and capture user changes when they edit a config file 
 manually.  To do this we look at the file in the config script.
 However, in the case of preconfigure, the config script is run twice
 before the postinst is run.  Thus we may read the wrong value before the 
 edited value is written out in postinst.
 If this is false we skip reading config files until postinst runs.
Description-es: No deberМa poder leer esto
 Para averiguar quИ cambios ha realizado el usuario manualmente en el
 fichero de configuraciСn, hay que mirar en el fichero que hay en el
 script de configuraciСn. Sin embargo, si se trata de preconfigurar el
 paquete, dicho script se ejecuta dos veces antes de que lo haga el
 posterior a la instalaciСn. De ese modo, es posible obtener un valor
 equivocado antes de que se guarde despuИs de la instalaciСn el valor
 editado. Si no es Иste el caso, nos saltamos la lectura de los ficheros
 de configuraciСn hasta que se ejecute el script posterior a la
 instalaciСn.
Description-ru: Вы никогда не должны видеть это
 Мы  хотим  попробовать  и захватить  пользовательские изменения, когда
 пользователи  редактируют файл настроек вручную. Чтобы это сделать, мы
 смотрим  в  файл в сценарии настройки. Однако в случае пред-настройки,
 сценарий  настройки  запускается дважды до запуска postinst. Потому мы
 можем  прочитать  неверное  значение  до  того,  как отредактированное 
 значение  будет  записано  из  postinst.  Если  это  не удалось, то мы 
 пропускаем чтение файла настроек, пока не будет запущен postinst.

Template: zephyr-clients/need-servers
Type: note
Description: You have no zephyr servers specified for the client
 The zephyr-clients package for whatever reason does not
 have any zephyr servers configured.  Please edit the file
 /etc/default/zephyr-clients and add the names of your zephyr
 servers, separated by spaces to the zhm_args variable.
Description-ru: Вы не указали сервера zephyr для клиентов
 Пакет zephyr-clients по какой-то причине не настроен ни на один из
 серверов zephyr.  Пожалуйста, отредактируйте файл
 /etc/default/zephyr-clients и добавьте имена ваших серверов zephyr, 
 разделенные пробелами в переменную zhm_args.
