# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: zephyr-server/servers
Type: string
_Description: Zephyr servers:
 Please specify the full names of the Zephyr servers, as a
 space-separated list.
 .
 The list configured on clients can be a subset of the list configured
 on servers.

Template: zephyr-server/no-more-krb4
Type: boolean
Default: true
Description: Incompatible Upgrade
 You appear to be upgrading from a version of the zephyr server that
 uses Kerberos version 4 to authenticate.  Kerberos version 4 support
 has been removed from Debian, and accordingly from the zephyr server.
 This version of the zephyr server uses only Kerberos 5 to
 authenticate, and thus is almost certainly incompatible with any of
 your currently deployed clients.
 .
 A server that authenticates both ways can be built for lenny from the
 zephyr source package, see:
   /usr/share/doc/libzephyr4-krb5/README.krb4-5
 .
 Continue with the upgrade?

Template: zephyr-server/read_conf
Type: boolean
Default: true
Description: for internal use
 We want to try and capture user changes when they edit a config file
 manually.  To do this we look at the file in the config script. However,
 in the case of preconfigure, the config script is run twice before the
 postinst is run.  Thus we may read the wrong value before the edited value
 is written out in postinst. If this is false we skip reading config files
 until postinst runs.
